html {
  box-sizing: border-box;
  height: 100%;
  overflow-x: hidden;
  font-family: "Roboto", Arial, sans-serif;
}

*, *::after, *::before {
  box-sizing: inherit;
}

body {
  min-height: 100%;
  position: relative;
  -webkit-font-smoothing: antialiased;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align:bottom;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.fade-in {
  animation-name: fadeIn;
  animation-duration: 1.3s;
  animation-timing-function: cubic-bezier(0, 0, 0.4, 1);
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

body,
div,
dl,
dt,
dd,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
  /*fieldset вырезал до возникновения необходимости*/
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img,
abbr {
  border: 0;
}
/*fieldset вырезал до возникновения необходимости*/
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ul li {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
  display: block;
}

@color_bg: #ffffff;
@color_grey_dairy: #c6bfbc;
@color_grey: #777777;
@color_dark_grey: #4d4e52;
@color_dark: #3b3838;
@color_featured: #bfc0c2;
@color_text: #090909;
@color_rgb: rgb(217, 214, 211);
@color_rgb_black: rgba(78,79,83,0.2);
